<!DOCTYPE html>
<head>
    <title>
        Dictionary
    </title>
</head>
<style>
        body{
        background-color: #B8D7FF;
        font-family:Arial, Helvetica, sans-serif;
        margin-top:25vh;
    }
    #formcontainer{
        border: 2px solid #0058CA;
        align-items: center;
        margin-left: 10vw;
        margin-right: 10vw;
        text-align: center;
        top:20%;
    }
    #wordinput{
        height: 30px;
        width: 300px;
        border:2px solid #0058CA;
        border-radius: 10px;
        outline:none;
       
    }
    #submitbutton{
        background-color: #0058CA;
        outline: none;
        color: white;
        width: 100px;
        height: 40px;
        margin-bottom: 20px;
        border-radius: 10px;
    }
</style>
<body>
    <div id="formcontainer">
    <form action="javascript:redirecttowordpage()" >
        <p style="font-size: 4vw;">Enter the word you want to search</p>
  <input type="text" id="wordinput"><br><br>
  <input id="submitbutton" type="submit" value="Submit">
</form> 
</div>

<script>
    function redirecttowordpage(){
    console.log("Entered function")
    var word=document.getElementById("wordinput").value
    console.log(word)
    document.location.href=word
    }
</script>
</body>
</html>